# osc

./: LICENSE  data.sql  docker-compose.yaml  pom.xml
.run/: cart-data-service.run.xml  mail-service.run.xml  osc-compount.run.xml  osc-multi-run.run.xml  user-data-service.run.xml  view-data-service.run.xml
avro/: pom.xml
avro/src/main/avro/: OTP.avsc  cart-item-list.avsc  category-array.avsc  category-list.avsc  otp.avsc  pair-list.avsc  product-details-list.avsc  product-details.avsc  product.avsc  registration-user.avsc  session-topic-key.avsc  sorted-product-data-topic-key.avsc  user-product-view-topic-value.avsc  user-registration-details.avsc
avro/src/main/java/com/osc/bikas/avro/: CartItem.java  CartItemList.java  Categories.java  CategoryDetails.java  CategoryList.java  Filter.java  Format.java  OTPAvro.java  OtpDetails.java  Pair.java  PairList.java  ProductAvro.java  ProductDetails.java  ProductDetailsList.java  RegistrationUserAvro.java  SessionTopicKey.java  SortedProductDataTopicKey.java  SortedProductDetails.java  SortedProductTopicKey.java  UserProductViewTopicValue.java  UserRegistrationDetail.java
cart-data-service/: pom.xml
cart-data-service/src/main/java/io/osc/bikas/: Main.java
cart-data-service/src/main/java/io/osc/bikas/cart/data/: Application.java
cart-data-service/src/main/resources/: application.yaml
dashboard-service/: pom.xml
dashboard-service/src/main/java/io/osc/bikas/dashboard/: Application.java
dashboard-service/src/main/java/io/osc/bikas/dashboard/config/: WebConfig.java
dashboard-service/src/main/java/io/osc/bikas/dashboard/controller/: CartController.java  DashboardController.java  ProductController.java
dashboard-service/src/main/java/io/osc/bikas/dashboard/dto/: CartDto.java  CartItemDto.java  CartItemQuantityDto.java  CategoriesDto.java  CategoryDto.java  DashboardCartDto.java  DashboardDto.java  DashboardRequestDto.java  DashboardResponseDto.java  DataDto.java  DataObjectDto.java  FeaturedProductsDto.java  FilterProductRequest.java  FilterProductResponse.java  GetCartRequestDto.java  ProductDetailsAndSimilarProductListDto.java  ProductDetailsAndSimilarProductResponse.java  ProductDetailsRequestDto.java  ProductDto.java  RecentlyViewedProducts.java  ResponseDataType.java  ResponseDto.java  SimilarProducts.java  UpdateCartItemRequestDto.java
dashboard-service/src/main/java/io/osc/bikas/dashboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidSessionException.java  StatusCode.java
dashboard-service/src/main/java/io/osc/bikas/dashboard/grpc/: GrpcCartDataServiceClient.java  GrpcProductDataServiceClient.java  GrpcSessionDataServiceClient.java  GrpcViewDataServiceClient.java
dashboard-service/src/main/java/io/osc/bikas/dashboard/service/: CartService.java  CategoriesService.java  DashboardService.java  ProductService.java
dashboard-service/src/main/resources/: application.yaml
mail-service/: pom.xml
mail-service/src/main/java/io/osc/bikas/mail/: Application.java
mail-service/src/main/java/io/osc/bikas/mail/consumer/: OTPConsumer.java
mail-service/src/main/java/io/osc/bikas/mail/service/: EmailSenderService.java
mail-service/src/main/java/io/osc/bikas/mail/utils/: EmailTemplate.java
mail-service/src/main/resources/: application.yaml
product-data-service/: pom.xml
product-data-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/io/osc/bikas/product/: Application.java
proto/: pom.xml
proto/src/main/proto/: cart.proto  product.proto  session.proto  user.proto  view.proto
session-data-service/: pom.xml
session-data-service/src/main/resources/: application.yaml
session-service/: pom.xml
session-service/src/main/java/io/osc/bikas/: Application.java
user-data-service/: pom.xml
user-data-service/src/main/java/io/osc/bikas/user/data/: Application.java
user-data-service/src/main/java/io/osc/bikas/user/data/exception/: UnknownUserException.java
user-data-service/src/main/java/io/osc/bikas/user/data/grpc/: GrpcUserDataService.java  GrpcUserService.java
user-data-service/src/main/java/io/osc/bikas/user/data/grpc/advice/: GrpcServiceExceptionHandler.java
user-data-service/src/main/java/io/osc/bikas/user/data/kafka/: KafkaConfig.java
user-data-service/src/main/java/io/osc/bikas/user/data/model/: User.java
user-data-service/src/main/java/io/osc/bikas/user/data/repository/: UserRepository.java
user-data-service/src/main/java/io/osc/bikas/user/data/service/: UserDataService.java  UserService.java
user-data-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/io/osc/bikas/user/: Application.java  GrpcService.java
user-service/src/main/resources/: appication.yaml  application.yaml
view-data-service/: pom.xml
view-data-service/src/main/java/io/osc/bikas/: Application.java
view-data-service/src/main/java/io/osc/bikas/grpc/: GrpcViewDataService.java
view-data-service/src/main/java/io/osc/bikas/kafka/: KafkaConst.java
view-data-service/src/main/java/io/osc/bikas/kafka/config/: KafkaStreamsConfig.java
view-data-service/src/main/java/io/osc/bikas/kafka/producer/: UserProductViewPublisher.java
view-data-service/src/main/java/io/osc/bikas/kafka/schedule/: ViewDataScheduledTask.java
view-data-service/src/main/java/io/osc/bikas/kafka/serdes/: LinkedListDeserializer.java  LinkedListSerde.java  LinkedListSerializer.java
view-data-service/src/main/java/io/osc/bikas/kafka/service/: KafkaInteractiveQueryService.java  ViewHistoryInteractiveQuery.java
view-data-service/src/main/java/io/osc/bikas/kafka/topology/: ViewHistoryStoreTopology.java
view-data-service/src/main/java/io/osc/bikas/kafka/utils/: LinkedListDeserializer.java  LinkedListSerde.java  LinkedListSerializer.java
view-data-service/src/main/java/io/osc/bikas/model/: ViewHistory.java
view-data-service/src/main/java/io/osc/bikas/repo/: ViewHistoryRepository.java
view-data-service/src/main/java/io/osc/bikas/service/: ViewDataService.java
view-data-service/src/main/resources/: application.yaml
(+137 files in other folders)
